
class Messages:
    START_MESSAGE = """
<b>Добро пожаловать!</b>\n
Для старта рассылки нужно проделать следующие щаги:
1. Добавить бота в чаты
2. Отправить команду /sending
"""
    START_SENDING_MESSAGE = """
Прежде чем начать рассылку, нужно задать несколько настроек, для начала, выберите тип получение откликов:
<b>Получу только я</b> - только вы получите отклики на вашу рассылку
<b>Получат все, кто был записан в пользователи</b> - отклики на рассылку получат все аккаунты, кто был прописан как пользователь бота при его настройке
"""

    STATUS = "<b>Бот активен </b>"

    AVAILABLE_CHATS = "<b>Список доступных чатов:</b>"

    SELECT_CHATS_FOR_SENDING = """
Выше находится список доступных для рассылки чатов, вы можете выбрать все или некоторые из них, если вы хотите выбрать в ручную, то нужно будет ввести список ID чатов, они написано в скобках []
<b>Пример ввода:</b> 1279782, 7583758, 3947958
"""

    INPUT_CHAT_IDS = "Введите список ID <b>через запятую и пробел</b>: 1279782, 7583758, 3947958"

    ERROR_IDS_FORMAT = "Неверный формат ввода ID, попробуйте ещё раз (пример: 1279782, 7583758, 3947958)"

    INPUT_SENDING_MESSAGE = "Теперь введите текст сообщения рассылки"

    ERROR_MESSAGE_LENGTH = "Минимальная длина сообщения - 30 символов"